# Demo.WinUI

./: Demo.WinUI.sln  README.md
Demo.WinUI/Demo.Shared/: MainWindowViewModel.cs  TargetViewInfo.cs
Demo.WinUI/Demo.Shared/Samples/: LoadingSampleViewModel.cs  ValidationSampleViewModel.cs
Demo.WinUI/Demo.Shared/Util/: DelegateCommand.cs  ValidatableViewModelBase.cs  ViewModelBase.cs  _Misc.cs
Demo.WinUI/Demo.WinUI2InUWP/: App.xaml  App.xaml.cs  Demo.WinUI2InUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Demo.WinUI/Demo.WinUI2InUWP/Properties/: AssemblyInfo.cs
Demo.WinUI/Demo.WinUI2InUWP/Samples/: LoadingSampleView.xaml  LoadingSampleView.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs  ValidationSampleView.xaml  ValidationSampleView.xaml.cs
Demo.WinUI/Demo.WinUI3InDesktop/: App.xaml  App.xaml.cs  Demo.WinUI3InDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Demo.WinUI/Demo.WinUI3InDesktop (Package)/: Demo.WinUI3InDesktop (Package).wapproj  Package.appxmanifest
Demo.WinUI/Demo.WinUI3InDesktop/Samples/: LoadingSampleView.xaml  LoadingSampleView.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs  ValidationSampleView.xaml  ValidationSampleView.xaml.cs
Demo.WinUI/Demo.WinUI3InUWP/: App.xaml  App.xaml.cs  Demo.WinUI3InUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Demo.WinUI/Demo.WinUI3InUWP/Properties/: AssemblyInfo.cs
Demo.WinUI/Demo.WinUI3InUWP/Samples/: LoadingSampleView.xaml  LoadingSampleView.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs  ValidationSampleView.xaml  ValidationSampleView.xaml.cs
Demo.WinUI/Demo.WinUI3InUWP/Util/: CommandToWinUIConverter.cs
Demo.WinUI/Demo.XamlIslands.CustomUwpControls/: Demo.XamlIslands.CustomUwpControls.csproj  SimpleUserControl.xaml  SimpleUserControl.xaml.cs
Demo.WinUI/Demo.XamlIslands.CustomUwpControls/Properties/: AssemblyInfo.cs  Testing.CustomUwpControls.rd.xml
Demo.WinUI/Demo.XamlIslands.UwpApp/: App.xaml  App.xaml.cs  Demo.XamlIslands.UwpApp.csproj  Package.appxmanifest
Demo.WinUI/Demo.XamlIslands.UwpApp/Properties/: AssemblyInfo.cs
Demo.WinUI/Demo.XamlIslands.WinFormsWithXamlIslands/: ControlMetaInfo.cs  Demo.XamlIslands.WinFormsWithXamlIslands.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  WinFormsHelpers.cs  app.manifest
Demo.WinUI/Demo.XamlIslands.WinFormsWithXamlIslands/Controls/: OwnXamlControlBase.cs
Demo.WinUI/Demo.XamlIslands.WinFormsWithXamlIslands/Controls/_Custom/: OwnCustomSimpleUserControl.Designer.cs  OwnCustomSimpleUserControl.cs
Demo.WinUI/Demo.XamlIslands.WinFormsWithXamlIslands/Controls/_Standard/: OwnInkControls.Designer.cs  OwnInkControls.cs  OwnMapControl.Designer.cs  OwnMapControl.cs  OwnMediaPlayer.Designer.cs  OwnMediaPlayer.cs
Demo.WinUI/Demo.XamlIslands.WpfWithXamlIslands/: App.xaml  App.xaml.cs  ControlMetaInfo.cs  Demo.XamlIslands.WpfWithXamlIslands.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  app.manifest
Demo.WinUI/Demo.XamlIslands.WpfWithXamlIslands/Controls/: OwnControlHost.cs
Demo.WinUI/Demo.XamlIslands.WpfWithXamlIslands/Controls/_Custom/: OwnCustomSimpleUserControl.xaml  OwnCustomSimpleUserControl.xaml.cs
Demo.WinUI/Demo.XamlIslands.WpfWithXamlIslands/Controls/_Standard/: OwnInkCanvasControl.xaml  OwnInkCanvasControl.xaml.cs  OwnMapControl.xaml  OwnMapControl.xaml.cs  OwnMediaPlayerControl.xaml  OwnMediaPlayerControl.xaml.cs
Demo.WinUI/Demo.XamlIslands.WpfWithXamlIslands/Util/: DelegateCommand.cs  PropertyChangedBase.cs
