<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x86</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Forms.UI.Controls" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.XamlIslands.CustomUwpControls\Demo.XamlIslands.CustomUwpControls.csproj" />
    <ProjectReference Include="..\Demo.XamlIslands.UwpApp\Demo.XamlIslands.UwpApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\_Standard\OwnMediaPlayer.cs" />
  </ItemGroup>

</Project>